# EECE512

./: .gitignore  Readme.txt  pom.xml
ApkDecoder/: Readme.txt
EECE512/: .gitignore  Readme.txt  pom.xml
EECE512/src/main/java/eece512/: ApkDecoder.java  ApkTester.java  BatchApkTester.java  FileApkTester.java  LogChopper.java  SingleApkAnalyzer.java
src/main/java/eece512/: ApkDecoder.java  App.java  PrivacyProtector.java
src/test/java/eece512/: AppTest.java
